<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> <link rel="shortcut icon" href="Imágenes- Página Web completa/favicon.ico"/>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<!-- End WOWSlider.com HEAD section -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
#Contenedor {
	position: absolute;
	width: 1280px;
	height: 1100px;
	z-index: 1;
	left: 50%;
	top: 0px;
	background-color: #000000;
	margin-left:-640px;
}
#cabecera {
	position: absolute;
	width: 1280px;
	height: 335px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-color: #FF0000;
}
#deslizador  {
	position: absolute;
	width: 1280px;
	height: 300px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-color: #66FFFF;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#menu {
	position: absolute;
	width: 1280px;
	height: 35px;
	z-index: 2;
	left: 0px;
	top: 300px;
	background-color: #00CC99;
}
#cuerpo {
	position: absolute;
	width: 1280px;
	height: 650px;
	z-index: 2;
	left: 0px;
	top: 335px;
	background-color: #993300;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
}
#contenido1 {
	position: absolute;
	width: 1280px;
	height: 325px;
	z-index: 1;
	background-color: #FFCCCC;
	left: 0px;
	top: 0px;
}
#titulo1 {
	position: absolute;
	width: 460px;
	height: 70px;
	z-index: 1;
	left: 360px;
	top: 0px;
	background-color: #66CCFF;
}
#contenido2 {
	position: absolute;
	width: 640px;
	height: 325px;
	z-index: 2;
	left: 0px;
	top: 325px;
	background-color: #99CCFF;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
}
#titulo2 {
	position: absolute;
	width: 460px;
	height: 70px;
	z-index: 1;
	top: 0px;
	left: 50px;
	background-color: #99CCCC;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
}
#contenido3 {
	position: absolute;
	width: 640px;
	height: 213px;
	z-index: 3;
	left: 0px;
	top: 426px;
	background-color: #3366CC;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
}
#titulo3 {
	position: absolute;
	width: 460px;
	height: 70px;
	z-index: 1;
	left: 50px;
	top: 0px;
	background-color: #CCFF66;
}
#contenido4 {
	position: absolute;
	width: 640px;
	height: 213px;
	z-index: 4;
	left: 640px;
	top: 0px;
	background-color: #FF00FF;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
}
#contenido5 {
	position: absolute;
	width: 640px;
	height: 213px;
	z-index: 5;
	left: 640px;
	top: 213px;
	background-color: #CCCCCC;
}
#contenido6 {
	position: absolute;
	width: 640px;
	height: 213px;
	z-index: 6;
	left: 640px;
	top: 426px;
	background-color: #CCCC66;
}
#titulo4 {
	position: absolute;
	width: 70px;
	height: 213px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-color: #FFFF99;
}
#titulo5 {
	position: absolute;
	width: 70px;
	height: 213px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-color: #99FF66;
}
#titulo6 {
	position: absolute;
	width: 70px;
	height: 213px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-color: #66CC99;
}
#pie {
	position: absolute;
	width: 1280px;
	height: 110px;
	z-index: 3;
	left: 0px;
	top: 987px;
	background-color: #CCCCFF;
}
#Contenedor #cabecera #menu table tr td {
	font-family: Georgia, Times New Roman, Times, serif;
}
#Contenedor #cabecera #menu table tr td {
	font-family: Arial Black, Gadget, sans-serif;
}
#Contenedor #cabecera #menu table tr td {
	font-family: Comic Sans MS, cursive;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#Contenido3 {
	position: absolute;
	width: 640px;
	height: 325px;
	z-index: 3;
	left: 640px;
	top: 325px;
	background-color: #CCCC33;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#visitas {
	position: absolute;
	width: 280px;
	height: 60px;
	z-index: 1;
	left: 1000px;
	top: 50px;
	background-color: #000000;
}
</style>
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body onload="MM_openBrWindow('contadordevisitas.html','','width=340,height=550')">
<div id="Contenedor">
  <div id="cabecera">
    <div id="deslizador "></div>
    <div id="menu">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html"><strong><em>Inicio</em></strong></a>        </li>
        <li><a href="sinopsis.html"><em><strong>Sinopsis</strong></em></a></li>
        <li><a href="somos.html"><strong><em>Somos</em></strong></a>        </li>
        <li><a href="etapasdelsarrollo.html"><strong><em>Etapas de Desarrollo</em></strong></a></li>
        <li><a href="tiposdetest.html"><strong><em>Tipos de Test</em></strong></a></li>
        <li><a href="foro.html"><em><strong>Foro</strong></em></a></li>
      </ul>
    </div>
    <div id="deslizador"><!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><a href="https://www.ucv.edu.pe/pregrado/psicologia" target="_blank"><img src="data1/images/wowslider1.jpg" alt="Psicología - UCV" title="Psicología - UCV" id="wows1_0"/></a></li>
		<li><img src="data1/images/wowslider2.1.jpg" alt="Zambrano Montes & Mego  Ramirez" title="Zambrano Montes & Mego  Ramirez" id="wows1_1"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/wowslider3.jpg" alt="bootstrap slider" title="Zambrano Montes & Mego Ramirez" id="wows1_2"/></a></li>
		<li><img src="data1/images/wowslider4.jpg" alt="Zambrano Montes & Mego Ramirez" title="Zambrano Montes & Mego Ramirez" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Psicología - UCV"><span><img src="data1/tooltips/wowslider1.jpg" alt="Psicología - UCV"/>1</span></a>
		<a href="#" title="Zambrano Montes & Mego  Ramirez"><span><img src="data1/tooltips/wowslider2.1.jpg" alt="Zambrano Montes & Mego  Ramirez"/>2</span></a>
		<a href="#" title="Zambrano Montes & Mego Ramirez"><span><img src="data1/tooltips/wowslider3.jpg" alt="Zambrano Montes & Mego Ramirez"/>3</span></a>
		<a href="#" title="Zambrano Montes & Mego Ramirez"><span><img src="data1/tooltips/wowslider4.jpg" alt="Zambrano Montes & Mego Ramirez"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">bootstrap slider</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
  </div>
  <div id="cuerpo">
    <div id="contenido1">
    <iframe width="1280" height="327" src="https://www.youtube.com/embed/n5R47TQDQSc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </div>
    <div id="contenido2">
      <div id="titulo2"><img src="Imágenes- Página Web completa/busqueda.jpg" width="460" height="70" alt="1" /></div>
      <map name="Map" id="Map">
        <area shape="rect" coords="737,111,893,217" href="https://www.facebook.com/GianfranZM" target="new" />
      <area shape="rect" coords="910,114,1056,220" href="https://www.instagram.com/zmgianfran/" target="new" />
  </map>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1951.6390835194038!2d-77.06923441838613!3d-11.95523278675078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105ce27c3ffffff%3A0xe167e46df1e75a12!2sUniversidad+C%C3%A9sar+Vallejo!5e0!3m2!1ses!2spe!4v1550168381693" width="640" height="325" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div></div>
    <div id="Contenido3">
      <div id="titulo3"><img src="Imágenes- Página Web completa/contactanos.jpg" width="460" height="70" alt="1" /></div>
    <img src="Imágenes- Página Web completa/piedepágina.png" alt="a" width="640" height="325" usemap="#Map2" border="0" />
    <map name="Map2" id="Map2">
      <area shape="rect" coords="405,126,462,175" href="https://www.facebook.com/psicologia.gya.5" target="new" />
      <area shape="rect" coords="479,125,535,177" href="https://www.youtube.com/channel/UC2P5sOFEHi1LP3BDZtFeofA?view_as=subscriber" target="new" />
      <area shape="rect" coords="547,127,602,177" href="https://www.instagram.com/psicologia_gya/" target="new" />
    </map>
    </div>
    <div></div>
  </div>
  <div id="pie"><img src="Imágenes- Página Web completa/pie1.jpg" width="1280" height="110" alt="1" />  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
