<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>  <link rel="shortcut icon" href="Imágenes- Página Web completa/favicon.ico"/>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<!-- End WOWSlider.com HEAD section -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
#Contenedor {
	position: absolute;
	width: 1280px;
	height: 1100px;
	z-index: 1;
	left: 50%;
	top: 0px;
	background-color: #000000;
	margin-left:-640px;
}
#cabecera {
	position: absolute;
	width: 1280px;
	height: 335px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-color: #FF0000;
}
#deslizador  {
	position: absolute;
	width: 1280px;
	height: 300px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-color: #66FFFF;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#menu {
	position: absolute;
	width: 1280px;
	height: 35px;
	z-index: 2;
	left: 0px;
	top: 300px;
	background-color: #00CC99;
}
#cuerpo {
	position: absolute;
	width: 1280px;
	height: 650px;
	z-index: 2;
	left: 0px;
	top: 335px;
	background-color: #993300;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
}
#contenido1 {
	position: absolute;
	width: 1280px;
	height: 325px;
	z-index: 1;
	background-color: #1B2025;
	left: 0px;
	top: 0px;
}
#titulo1 {
	position: absolute;
	width: 70px;
	height: 325px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-color: #6699FF;
}
#contenido2 {
	position: absolute;
	width: 640px;
	height: 315px;
	z-index: 2;
	left: 0px;
	top: 325px;
	background-color: #FFCCFF;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
}
#titulo2 {
	position: absolute;
	width: 640px;
	height: 70px;
	z-index: 1;
	top: 0px;
	left: 0px;
	background-color: #CC99FF;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
}
#contenido3 {
	position: absolute;
	width: 640px;
	height: 315px;
	z-index: 3;
	left: 640px;
	top: 325px;
	background-color: #99FFFF;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
}
#titulo3 {
	position: absolute;
	width: 640px;
	height: 70px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-color: #3399FF;
}
#contenido4 {
	position: absolute;
	width: 640px;
	height: 213px;
	z-index: 4;
	left: 640px;
	top: 0px;
	background-color: #FF00FF;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
}
#contenido5 {
	position: absolute;
	width: 640px;
	height: 213px;
	z-index: 5;
	left: 640px;
	top: 213px;
	background-color: #CCCCCC;
}
#contenido6 {
	position: absolute;
	width: 640px;
	height: 213px;
	z-index: 6;
	left: 640px;
	top: 426px;
	background-color: #CCCC66;
}
#titulo4 {
	position: absolute;
	width: 70px;
	height: 213px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-color: #FFFF99;
}
#titulo5 {
	position: absolute;
	width: 70px;
	height: 213px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-color: #99FF66;
}
#titulo6 {
	position: absolute;
	width: 70px;
	height: 213px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-color: #66CC99;
}
#pie {
	position: absolute;
	width: 1280px;
	height: 110px;
	z-index: 3;
	left: 0px;
	top: 975px;
	background-color: #CCCCFF;
}
#Contenedor #cabecera #menu table tr td {
	font-family: Georgia, Times New Roman, Times, serif;
}
#Contenedor #cabecera #menu table tr td {
	font-family: Arial Black, Gadget, sans-serif;
}
#Contenedor #cabecera #menu table tr td {
	font-family: Comic Sans MS, cursive;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
}
#apDiv10 {
	position: absolute;
	width: 640px;
	height: 70px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-color: #CCFF99;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="Contenedor">
  <div id="cabecera">
    <div id="deslizador "></div>
    <div id="menu">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html"><strong><em>Inicio</em></strong></a>        </li>
        <li><a href="sinopsis.html"><strong><em>Sinopsis</em></strong></a></li>
        <li><a href="somos.html"><strong><em>Somos</em></strong></a></li>
        <li><a href="etapasdeldesarrollo.html"><em><strong>Etapas de Desarrollo</strong></em></a></li>
        <li><a href="tiposdetest.html"><strong>Tipos de Test</strong></a></li>
        <li><a href="foro.html"><em><strong>Foro</strong></em></a></li>
      </ul>
    </div>
    <div id="deslizador"><!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><a href="https://www.ucv.edu.pe/pregrado/psicologia" target="_blank"><img src="data1/images/wowslider1.jpg" alt="Psicología - UCV" title="Psicología - UCV" id="wows1_0"/></a></li>
		<li><img src="data1/images/wowslider2.1.jpg" alt="Zambrano Montes & Mego  Ramirez" title="Zambrano Montes & Mego  Ramirez" id="wows1_1"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/wowslider3.jpg" alt="bootstrap slider" title="Zambrano Montes & Mego Ramirez" id="wows1_2"/></a></li>
		<li><img src="data1/images/wowslider4.jpg" alt="Zambrano Montes & Mego Ramirez" title="Zambrano Montes & Mego Ramirez" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Psicología - UCV"><span><img src="data1/tooltips/wowslider1.jpg" alt="Psicología - UCV"/>1</span></a>
		<a href="#" title="Zambrano Montes & Mego  Ramirez"><span><img src="data1/tooltips/wowslider2.1.jpg" alt="Zambrano Montes & Mego  Ramirez"/>2</span></a>
		<a href="#" title="Zambrano Montes & Mego Ramirez"><span><img src="data1/tooltips/wowslider3.jpg" alt="Zambrano Montes & Mego Ramirez"/>3</span></a>
		<a href="#" title="Zambrano Montes & Mego Ramirez"><span><img src="data1/tooltips/wowslider4.jpg" alt="Zambrano Montes & Mego Ramirez"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">bootstrap slider</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
  </div>
  <div id="cuerpo">
    <div id="contenido1"><img src="Imágenes- Página Web completa/somos2.gif" width="1280" height="325" alt="somos1" /></div>
    <div></div>
    <div id="contenido3">
      <div id="titulo3"><img src="Imágenes- Página Web completa/títuloVision.jpg" width="640" height="70" alt="titulo" /></div>
    <img src="Imágenes- Página Web completa/visión1.jpg" width="640" height="315" alt="vision1" />    </div>
    <div id="contenido2">
      <div id="titulo2"><img src="Imágenes- Página Web completa/títuloMision.jpg" width="640" height="70" alt="titulo1" /></div>
    <img src="Imágenes- Página Web completa/misión1.jpg" width="640" height="315" alt="ima1" />    </div>
    <div></div>
  </div>
  <div id="pie"><img src="Imágenes- Página Web completa/pie1.jpg" width="1280" height="110" alt="r" /></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
